<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pilih Materi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: #06BBCC;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 50px;
        }
        h1 {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            justify-items: center;
            max-width: 800px;
            margin: auto;
            margin-top: 30px;
        }
        .grid-item {
            background-color: white;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            width: 100%;
            max-width: 300px;
            transition: transform 0.2s;
        }
        .grid-item:hover {
            transform: scale(1.05);
        }
        .grid-item img {
            width: 100%;
            border-radius: 10px;
        }
        .grid-item a {
            display: block;
            margin-top: 10px;
            padding: 10px;
            background-color: #FF9800;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        .grid-item a:hover {
            background-color: #e68900;
        }
        /* Styling untuk tombol kembali */
        .back-button {
            position: absolute;
            bottom: 20px;
            left: 20px;
            background-color: white;
            color: black;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }
        .back-button:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Pilih Materi Pembelajaran</h1>
        <div class="grid-container">
            <div class="grid-item">
                <img src="img/materi-angkahuruf.jpg" alt="Mengenal Angka & Huruf">
                <a href="materi-angkahuruf.html">Mengenal Angka & Huruf</a>
            </div>
            <div class="grid-item">
                <img src="img/materi-warnagambar.jpg" alt="Warna & Bentuk">
                <a href="materi-warnagambar.html">Warna & Bentuk</a>
            </div>
            <div class="grid-item">
                <img src="img/materi-cerita.jpg" alt="Cerita Anak">
                <a href="materi-cerita.html">Cerita Anak</a>
            </div>
            <div class="grid-item">
                <img src="img/materi-motorik.jpg" alt="Keterampilan Motorik">
                <a href="materi-motorik.html">Keterampilan Motorik</a>
            </div>
        </div>
    </div>

    <!-- Tombol Kembali ke Beranda -->
    <a href="index.php" class="back-button">← Kembali ke Beranda</a>

</body>
</html>