<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materi Cerita Anak</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: #8ED3DB; /* Warna lebih pudar dari #06BBCC */
            color: black;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 50px;
        }
        h1 {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .image-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .image-container img {
            width: 100%;
            max-width: 900px; /* Gambar dibuat besar agar mudah terlihat */
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        }
        .back-button {
            position: fixed;
            bottom: 30px; /* Tidak terlalu mepet ke bawah */
            left: 20px;
            background-color: white;
            color: black;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }
        .back-button:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Latihan bernyanyi di depan teman-teman</h1>

        <!-- Menampilkan gambar cerita -->
        <div class="image-container">
            <img src="img/cerita1.jpg" alt="Latihan Bernyanyi">
        </div>
    </div>

    <!-- Tombol Kembali ke Pilih Materi -->
    <a href="belajar.html" class="back-button">← Kembali ke Pilih Materi</a>

</body>
</html>