<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mengenal Angka & Huruf</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: #8ED3DB; /* Warna lebih pudar dari #06BBCC */
            color: black;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 50px;
        }
        h1 {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 30px;
        }
        .btn-option {
            background-color: #FF9800;
            color: white;
            border: none;
            padding: 15px 25px;
            font-size: 18px;
            border-radius: 8px;
            cursor: pointer;
            transition: 0.3s;
        }
        .btn-option:hover {
            background-color: #e68900;
        }
        .content-section {
            display: none; /* Awalnya tersembunyi, akan muncul setelah tombol ditekan */
            margin-top: 20px;
        }
        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .image-container img {
            width: 100%;
            max-width: 400px; /* Ukuran gambar diperbesar */
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        }
        .image-large {
            width: 100%;
            max-width: 500px; /* Ukuran gambar angka5 dan huruf1 lebih besar */
            display: block;
            margin: 50px auto; /* Memberi jarak yang lebih jauh */
        }
        .back-button {
            position: fixed;
            bottom: 30px; /* Tidak terlalu mepet ke bawah */
            left: 20px;
            background-color: white;
            color: black;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }
        .back-button:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Pilih Materi Pembelajaran</h1>

        <!-- Pilihan untuk belajar angka atau huruf -->
        <div class="button-container">
            <button class="btn-option" onclick="showSection('angka')">Belajar Angka</button>
            <button class="btn-option" onclick="showSection('huruf')">Belajar Huruf</button>
        </div>

        <!-- Bagian Belajar Angka -->
        <div id="angka-section" class="content-section">
            <h2>Mengenal Angka</h2>
            <div class="image-container">
                <img src="img/angka1.jpg" alt="Angka 1">
                <img src="img/angka2.jpg" alt="Angka 2">
                <img src="img/angka3.jpg" alt="Angka 3">
                <img src="img/angka4.jpg" alt="Angka 4">
            </div>
            <!-- Gambar angka5 dibuat lebih besar dan diberi jarak -->
            <img src="img/angka5.jpg" alt="Angka 5" class="image-large">
        </div>

        <!-- Bagian Belajar Huruf -->
        <div id="huruf-section" class="content-section">
            <h2>Mengenal Huruf</h2>
            <img src="img/huruf1.jpg" alt="Huruf 1" class="image-large">
        </div>

        <!-- Tombol Kembali ke Pilih Materi -->
        <a href="belajar.html" class="back-button">← Kembali ke Pilih Materi</a>
    </div>

    <script>
        function showSection(section) {
            // Sembunyikan semua bagian
            document.getElementById('angka-section').style.display = 'none';
            document.getElementById('huruf-section').style.display = 'none';

            // Tampilkan bagian yang dipilih
            document.getElementById(section + '-section').style.display = 'block';
        }
    </script>

</body>
</html>